ML Model and Analysis - Crime + Real Estate

In [12]:
#load required libraries
import pandas as pd
# import geopandas as gpd
import numpy as np
import matplotlib.pyplot as plt
import sklearn
import datetime
from scipy import stats
import seaborn as sns
import re

In [8]:
area_names = """
01	Rogers Park	
40	Washington Park
02	West Ridge	
41	Hyde Park
03	Uptown	
42	Woodlawn
04	Lincoln Square	
43	South Shore
05	North Center	
44	Chatham
06	Lakeview	
45	Avalon Park
07	Lincoln Park	
46	South Chicago
08	Near North Side	
47	Burnside
09	Edison Park	
48	Calumet Heights
10	Norwood Park	
49	Roseland
11	Jefferson Park	
50	Pullman
12	Forest Glen	
51	South Deering
13	North Park	
52	East Side
14	Albany Park	
53	West Pullman
15	Portage Park	
54	Riverdale
16	Irving Park
55	Hegewisch
17	Dunning	
56	Garfield Ridge
18	Montclare	
57	Archer Heights
19	Belmont Cragin	
58	Brighton Park
20	Hermosa	
59	McKinley Park
21	Avondale	
60	Bridgeport
22	Logan Square	
61	New City
23	Humboldt Park	
62	West Elsdon
24	West Town	
63	Gage Park
25	Austin	
64	Clearing
26	West Garfield Park 	
65	West Lawn
27	East Garfield Park	
66	Chicago Lawn
28	Near West Side	
67	West Englewood
29	North Lawndale	
68	Englewood
30	South Lawndale	
69	Greater Grand Crossing
31	Lower West Side	
70	Ashburn
32	Loop	
71	Auburn Gresham
33	Near South Side	
72	Beverly
34	Armour Square	
73	Washington Heights
35	Douglas	
74	Mount Greenwood
36	Oakland	
75	Morgan Park
37	Fuller Park	
76	O'Hare
38	Grand Boulevard	
77	Edgewater
39	Kenwood
"""

In [9]:
neighborhood_Map = """
Cabrini–Green	Near North Side	
The Gold Coast	Near North Side	
Goose Island	Near North Side	
Magnificent Mile	Near North Side	
Old Town	Near North Side	
River North	Near North Side	
River West	Near North Side	
Streeterville	Near North Side	
Loop	Loop	
Near East Side	Loop	
South Loop	Loop	
West Loop Gate	Loop	
Dearborn Park	Near South Side	
Printer's Row	Near South Side	
South Loop	Near South Side	
Prairie Avenue Historic District	Near South Side	
Horner Park	North Center	
Roscoe Village	North Center	
Boystown	Lake View	
Lake View East	Lake View	
Graceland West	Lake View	
South East Ravenswood	Lake View	
Wrigleyville	Lake View	
Old Town Triangle	Lincoln Park
Park West	Lincoln Park	
Ranch Triangle	Lincoln Park	
Sheffield Neighbors	Lincoln Park	
Wrightwood Neighbors	Lincoln Park	
Belmont Gardens	Avondale	
Chicago's Polish Village	Avondale	
Kosciuszko Park	Avondale	
Belmont Gardens	Logan Square	
Bucktown	Logan Square	
Kosciuszko Park	Logan Square	
Palmer Square	Logan Square	
East Rogers Park	Rogers Park	
Arcadia Terrace	West Ridge	
Peterson Park	West Ridge	
West Rogers Park	West Ridge	
Buena Park	Uptown	
Argyle Street	Uptown	
Margate Park	Uptown	
Sheridan Park	Uptown	
Ravenswood	Lincoln Square	
Ravenswood Gardens	Lincoln Square	
Rockwell Crossing	Lincoln Square	
Edison Park	Edison Park	
Big Oaks	Norwood Park	
Old Norwood Park	Norwood Park	
Oriole Park	Norwood Park	
Union Ridge	Norwood Park	
Gladstone Park	Jefferson Park	
Edgebrook	Forest Glen
Old Edgebrook	Forest Glen	
South Edgebrook	Forest Glen	
Sauganash	Forest Glen	
Wildwood	Forest Glen	
Brynford Park	North Park	
Hollywood Park	North Park	
River's Edge	North Park	
Sauganash Woods	North Park	
Mayfair	Albany Park	
North Mayfair	Albany Park	
Ravenswood Manor	Albany Park	
Schorsch Forest View	O'Hare	
Andersonville	Edgewater	
Edgewater Beach	Edgewater	
Magnolia Glen	Edgewater	
Lakewood/Balmoral	Edgewater	
Belmont Central	Portage Park	
Władysławowo	Portage Park	
Six Corners	Portage Park	
Avondale Gardens	Irving Park	
Independence Park	Irving Park	
Kilbourn Park	Irving Park	
Little Cassubia	Irving Park	
Old Irving Park	Irving Park	
West Walker	Irving Park	
The Villa	Irving Park	
Belmont Heights	Dunning	
Belmont Terrace	Dunning	
Irving Woods	Dunning	
Schorsch Village	Dunning	
Montclare	Montclare	
Belmont Central	Belmont Cragin	
Hanson Park	Belmont Cragin
Belmont Gardens	Hermosa	
Kelvyn Park	Hermosa	
East Village	West Town	
Noble Square	West Town	
Polish Downtown	West Town	
Pulaski Park	West Town	
Smith Park	West Town	
Ukrainian Village	West Town	
Wicker Park	West Town	
Galewood	Austin	
The Island	Austin	
West Garfield Park	West Garfield Park	
Fifth City	East Garfield Park	
Greektown	Near West Side	
Little Italy	Near West Side	
Tri-Taylor	Near West Side	
Lawndale	North Lawndale	
Homan Square	North Lawndale	
Douglas Park	North Lawndale	
Little Village	South Lawndale	
Heart of Chicago	Lower West Side	
Heart of Italy	Lower West Side	
Pilsen	Lower West Side	
East Pilsen	Lower West Side	
Chinatown	Armour Square
Wentworth Gardens	Armour Square	
Bridgeport, Chicago	Armour Square	
Groveland Park	Douglas	
Lake Meadows	Douglas	
the Gap	Douglas	
Prairie Shores	Douglas	
South Commons	Douglas	
Oakland	Oakland	
Fuller Park	Fuller Park	
Bronzeville	Grand Boulevard	
Kenwood	Kenwood	
South Kenwood	Kenwood	
Washington Park	Washington Park	
East Hyde Park	Hyde Park	
Hyde Park	Hyde Park	
West Woodlawn	Woodlawn	
Jackson Park Highlands	South Shore	
Bridgeport	Bridgeport	
Grand Crossing	Greater Grand Crossing	
Parkway Gardens	Greater Grand Crossing	
Park Manor	Greater Grand Crossing	
LeClaire Courts	Garfield Ridge	
Sleepy Hollow	Garfield Ridge	
Vittum Park	Garfield Ridge	
Archer Heights	Archer Heights	
Brighton Park	Brighton Park	
McKinley Park 	McKinley Park	
Back of the Yards	New City	
Canaryville	New City	
West Elsdon	West Elsdon	
Gage Park	Gage Park	
Chrysler Village	Clearing
Ford City	West Lawn	
West Lawn	West Lawn	
Lithuanian Plaza	Chicago Lawn	
Marquette Park	Chicago Lawn	
West Englewood	West Englewood	
Englewood	Englewood	
East Chatham	Chatham	
West Chatham	Chatham	
West Chesterfield	Chatham	
Avalon Park	Avalon Park	
Marynook	Avalon Park	
Stony Island Park	Avalon Park	
The Bush	South Chicago	
Burnside	Burnside	
Pill Hill	Calumet Heights	
Fernwood	Roseland	
Rosemoor	Roseland	
Cottage Grove Heights	Pullman	
London Towne	Pullman	
Jeffrey Manor	South Deering	
Trumbull Park	South Deering	
Altgeld Gardens	Riverdale	
Eden Green	Riverdale	
Golden Gate	Riverdale	
East Side	East Side	
West Pullman	West Pullman	
Hegewisch	Hegewisch
Beverly View	Ashburn	
Mary Crest	Ashburn	
Parkview	Ashburn	
Scottsdale	Ashburn	
Wrightwood	Ashburn	
Auburn Gresham	Auburn Gresham	
Beverly	Beverly	
Brainerd	Washington Heights	
Longwood Manor	Washington Heights	
Princeton Park	Washington Heights	
Mount Greenwood Heights	Mount Greenwood	
Talley's Corner	Mount Greenwood	
Beverly Woods	Morgan Park	
Kennedy Park	Morgan Park	
West Morgan Park	Morgan Park	
"""

Realestate data import

In [18]:
house_df = pd.read_excel('real_eastate_data_main.xlsx')
house_df.columns=house_df.columns.astype(str)
house_df=house_df.set_index('Region')
house_df.columns=pd.to_datetime(house_df.columns)
house_ann= house_df.T.groupby(house_df.columns.year).agg('mean').T
house_ann.reset_index(inplace=True)
house_ann =  house_ann.rename(columns={2012: 'Avg_Price_2012', 2013: 'Avg_Price_2013', 
                                       2014: 'Avg_Price_2014', 2015: 'Avg_Price_2015',
                                      2016: 'Avg_Price_2016', 2017: 'Avg_Price_2017', 
                                       2018: 'Avg_Price_2018', 2019: 'Avg_Price_2019'})

house_ann.head()

,Region,Avg_Price_2012,Avg_Price_2013,Avg_Price_2014,Avg_Price_2015,Avg_Price_2016,Avg_Price_2017,Avg_Price_2018,Avg_Price_2019
0,"Chicago, IL metro area",100.454545,108.383333,117.558333,123.616667,130.658333,137.991667,142.316667,137.15
1,"Chicago, IL",125.400000,143.016667,161.600000,172.333333,183.283333,189.691667,192.891667,177.85
2,"Chicago, IL - Albany Park",91.727273,114.033333,134.991667,159.850000,165.791667,175.666667,178.425000,182.50
3,"Chicago, IL - Andersonville",186.100000,204.116667,217.925000,229.183333,248.016667,246.391667,253.733333,241.15
4,"Chicago, IL - Arcadia Terrace",75.490909,115.900000,138.283333,123.700000,148.900000,142.650000,168.691667,160.75

In [19]:
regions = []
for r in house_df.index:
    if '-' in r:
        index = r.find('-')
        new_reg = r[index+2:]
        regions.append(new_reg)
    else:
        regions.append(r)

In [20]:
house_ann['Area_Name'] = regions
house_ann.head()

,Region,Avg_Price_2012,Avg_Price_2013,Avg_Price_2014,Avg_Price_2015,Avg_Price_2016,Avg_Price_2017,Avg_Price_2018,Avg_Price_2019,Area_Name
0,"Chicago, IL metro area",100.454545,108.383333,117.558333,123.616667,130.658333,137.991667,142.316667,137.15,"Chicago, IL metro area"
1,"Chicago, IL",125.400000,143.016667,161.600000,172.333333,183.283333,189.691667,192.891667,177.85,"Chicago, IL"
2,"Chicago, IL - Albany Park",91.727273,114.033333,134.991667,159.850000,165.791667,175.666667,178.425000,182.50,Albany Park
3,"Chicago, IL - Andersonville",186.100000,204.116667,217.925000,229.183333,248.016667,246.391667,253.733333,241.15,Andersonville
4,"Chicago, IL - Arcadia Terrace",75.490909,115.900000,138.283333,123.700000,148.900000,142.650000,168.691667,160.75,Arcadia Terrace

In [21]:

code = []
for row in house_ann.itertuples(index=True,name='Pandas'):
    #convert neighborhoods to community areas
    comm_area = None
    if row.Area_Name in neighborhood_name_dic.keys():
        comm_area = neighborhood_name_dic[row.Area_Name]
    else:
        comm_area = row.Area_Name
    
    if comm_area in area_toCode_dic.keys():
        code.append(area_toCode_dic[comm_area])
    else:
        code.append(None)

In [23]:
#Addubf community area column to real estate data to match that of crime data.
house_ann['community_area'] = code
house_ann.head()

,Region,Avg_Price_2012,Avg_Price_2013,Avg_Price_2014,Avg_Price_2015,Avg_Price_2016,Avg_Price_2017,Avg_Price_2018,Avg_Price_2019,Area_Name,community_area
0,"Chicago, IL metro area",100.454545,108.383333,117.558333,123.616667,130.658333,137.991667,142.316667,137.15,"Chicago, IL metro area",NaN
1,"Chicago, IL",125.400000,143.016667,161.600000,172.333333,183.283333,189.691667,192.891667,177.85,"Chicago, IL",NaN
2,"Chicago, IL - Albany Park",91.727273,114.033333,134.991667,159.850000,165.791667,175.666667,178.425000,182.50,Albany Park,14.0
3,"Chicago, IL - Andersonville",186.100000,204.116667,217.925000,229.183333,248.016667,246.391667,253.733333,241.15,Andersonville,77.0
4,"Chicago, IL - Arcadia Terrace",75.490909,115.900000,138.283333,123.700000,148.900000,142.650000,168.691667,160.75,Arcadia Terrace,2.0

In [11]:
crimes_2012 = pd.read_csv('Chicago_Crimes_2012_to_2017.csv', sep=',', error_bad_lines=False)
crimes_2012.drop_duplicates(subset=['ID', 'Case Number', 'Date'], inplace=True)
crimes_2012.drop(['Unnamed: 0','Case Number','IUCR','FBI Code','Updated On',
                  'X Coordinate','Y Coordinate'], inplace = True, axis = 1)
crimes_2012 = crimes_2012.dropna(axis = 0, how = 'any')

## date conversion
crimes_2012.Date = pd.to_datetime(crimes_2012.Date, format = '%m/%d/%Y %I:%M:%S %p')
# crimes_2012.index = pd.DatetimeIndex(crimes_2012.Date)
crimes_2012['Primary Type'] = pd.Categorical(crimes_2012['Primary Type'])
crimes_2012['Description'] = pd.Categorical(crimes_2012['Description'])
crimes_2012['Location Description'] = pd.Categorical(crimes_2012['Location Description'])

In [14]:
crimes_2012['Primary Type']=crimes_2012['Primary Type'].apply(lambda x: re.sub(' ', '_', str(x)).lower())
crimes_2012.head()

,ID,Date,Block,Primary Type,Description,Location Description,Arrest,Domestic,Beat,District,Ward,Community Area,Year,Latitude,Longitude,Location
0,10508693,2016-05-03 23:40:00,013XX S SAWYER AVE,battery,DOMESTIC BATTERY SIMPLE,APARTMENT,True,True,1022,10.0,24.0,29.0,2016,41.864073,-87.706819,"(41.864073157, -87.706818608)"
1,10508695,2016-05-03 21:40:00,061XX S DREXEL AVE,battery,DOMESTIC BATTERY SIMPLE,RESIDENCE,False,True,313,3.0,20.0,42.0,2016,41.782922,-87.604363,"(41.782921527, -87.60436317)"
2,10508697,2016-05-03 23:31:00,053XX W CHICAGO AVE,public_peace_violation,RECKLESS CONDUCT,STREET,False,False,1524,15.0,37.0,25.0,2016,41.894908,-87.758372,"(41.894908283, -87.758371958)"
3,10508698,2016-05-03 22:10:00,049XX W FULTON ST,battery,SIMPLE,SIDEWALK,False,False,1532,15.0,28.0,25.0,2016,41.885687,-87.749516,"(41.885686845, -87.749515983)"
4,10508699,2016-05-03 22:00:00,003XX N LOTUS AVE,theft,$500 AND UNDER,RESIDENCE,False,True,1523,15.0,28.0,25.0,2016,41.886297,-87.761751,"(41.886297242, -87.761750709)"

In [15]:
#matching neighborhood with community name
code_pairs = [[float(p[0]), p[1]] for p in [pair.strip().split('\t') for pair in area_names.strip().split('\n')]]
area_name_dic = {float(k[0]):k[1] for k in code_pairs} # code -> community area
area_toCode_dic = {k[1] : float(k[0]) for k in code_pairs} # community area -> code

code_pairs_neighborhoods = [[p[0], p[1]] for p in [pair.strip().split('\t') for pair in neighborhood_Map.strip().split('\n')]]
neighborhood_name_dic = {k[0]:k[1] for k in code_pairs_neighborhoods} #neighborhood -> community area

In [17]:
df =  crimes_2012.drop(['Latitude', 'Longitude', 'Location', 'ID','Date'], axis=1)
df.columns = [str(re.sub(' ', '_', str(x))).lower() for x in df.columns]
df['community_name'] = df['community_area'].map(area_name_dic)
df['neighbordhood'] = df['community_name'].map(neighborhood_name_dic)
df.dropna()
df.head()

,block,primary_type,description,location_description,arrest,domestic,beat,district,ward,community_area,year,community_name,neighbordhood
0,013XX S SAWYER AVE,battery,DOMESTIC BATTERY SIMPLE,APARTMENT,True,True,1022,10.0,24.0,29.0,2016,North Lawndale,NaN
1,061XX S DREXEL AVE,battery,DOMESTIC BATTERY SIMPLE,RESIDENCE,False,True,313,3.0,20.0,42.0,2016,Woodlawn,NaN
2,053XX W CHICAGO AVE,public_peace_violation,RECKLESS CONDUCT,STREET,False,False,1524,15.0,37.0,25.0,2016,Austin,NaN
3,049XX W FULTON ST,battery,SIMPLE,SIDEWALK,False,False,1532,15.0,28.0,25.0,2016,Austin,NaN
4,003XX N LOTUS AVE,theft,$500 AND UNDER,RESIDENCE,False,True,1523,15.0,28.0,25.0,2016,Austin,NaN

In [24]:
crime_catg = df.groupby(['community_name','primary_type'])['primary_type'].count().unstack()
crime_catg = crime_catg[['theft','battery', 'criminal_damage', 'narcotics', 'assault', 'other_offense',
                        'burglary', 'deceptive_practice', 'motor_vehicle_theft', 'robbery']]
crime_catg = crime_catg.dropna()
crime_catg.columns = crime_catg.columns.add_categories(['community_name'])
crime_catg.columns = pd.Index(list(crime_catg.columns))
crime_catg.reset_index(inplace=True)
crime_catg.head(5)
# crime_catg.rename(columns=str).reset_index()
house_ann.head()

,Region,Avg_Price_2012,Avg_Price_2013,Avg_Price_2014,Avg_Price_2015,Avg_Price_2016,Avg_Price_2017,Avg_Price_2018,Avg_Price_2019,Area_Name,community_area
0,"Chicago, IL metro area",100.454545,108.383333,117.558333,123.616667,130.658333,137.991667,142.316667,137.15,"Chicago, IL metro area",NaN
1,"Chicago, IL",125.400000,143.016667,161.600000,172.333333,183.283333,189.691667,192.891667,177.85,"Chicago, IL",NaN
2,"Chicago, IL - Albany Park",91.727273,114.033333,134.991667,159.850000,165.791667,175.666667,178.425000,182.50,Albany Park,14.0
3,"Chicago, IL - Andersonville",186.100000,204.116667,217.925000,229.183333,248.016667,246.391667,253.733333,241.15,Andersonville,77.0
4,"Chicago, IL - Arcadia Terrace",75.490909,115.900000,138.283333,123.700000,148.900000,142.650000,168.691667,160.75,Arcadia Terrace,2.0

In [25]:
### joint crime data with real estate data
final_df = pd.merge(crime_catg, house_ann, left_on='community_name', right_on='Area_Name')
final_df.drop(['Area_Name', 'community_area', 'Region'], axis=1, inplace=True)
final_df.head()

,community_name,theft,battery,criminal_damage,narcotics,assault,other_offense,burglary,deceptive_practice,motor_vehicle_theft,robbery,Avg_Price_2012,Avg_Price_2013,Avg_Price_2014,Avg_Price_2015,Avg_Price_2016,Avg_Price_2017,Avg_Price_2018,Avg_Price_2019
0,Albany Park,2782.0,2417.0,1825.0,666.0,736.0,758.0,841.0,465.0,792.0,564.0,91.727273,114.033333,134.991667,159.850000,165.791667,175.666667,178.425000,182.50
1,Archer Heights,1295.0,746.0,809.0,250.0,277.0,265.0,410.0,215.0,415.0,218.0,91.954545,111.183333,112.866667,117.991667,119.541667,128.791667,146.058333,156.50
2,Ashburn,2769.0,1932.0,1864.0,608.0,880.0,934.0,1156.0,683.0,794.0,542.0,86.954545,92.608333,102.333333,112.333333,121.966667,133.483333,145.916667,140.35
3,Auburn Gresham,6467.0,8895.0,4455.0,4008.0,3051.0,2617.0,2630.0,1437.0,1527.0,2012.0,32.454545,30.900000,34.066667,40.391667,49.375000,52.025000,61.025000,57.20
4,Austin,13376.0,18996.0,8051.0,18228.0,5834.0,5769.0,3372.0,2732.0,3529.0,4070.0,33.781818,42.591667,51.466667,56.958333,63.708333,78.608333,93.916667,103.60

Annual crime count for each crime type for each region

In [27]:
crimes_2012['Date'] = pd.to_datetime(crimes_2012['Date'], format='%m/%d/%Y %H:%M:%S %p')
top_occured_crimes = ['theft','battery', 'criminal_damage', 'narcotics', 'assault', 'other_offense',
                        'burglary', 'deceptive_practice', 'motor_vehicle_theft', 'robbery']
df = crimes_2012[crimes_2012['Primary Type'].isin(top_occured_crimes)]
df_cross = (pd.crosstab(index=df['Community Area'],
                        columns=[df['Date'].dt.year, df['Primary Type']]).sort_index(axis=1, level=[1, 0]))
df_cross.columns = ['{}_{}'.format(crime, year) for year, crime in df_cross.columns]
df_cross.reset_index(inplace=True)
df_cross['community_name'] = df['Community Area'].map(area_name_dic)
df_cross.drop('Community Area', axis=1, inplace=True)
df_cross.dropna()
df_cross.head()

,assault_2012,assault_2013,assault_2014,assault_2015,assault_2016,battery_2012,battery_2013,battery_2014,battery_2015,battery_2016,...,robbery_2013,robbery_2014,robbery_2015,robbery_2016,theft_2012,theft_2013,theft_2014,theft_2015,theft_2016,community_name
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,North Lawndale
1,340,303,257,234,227,991,866,776,666,724,...,136,113,106,154,1043,1004,811,845,851,Woodlawn
2,254,225,201,166,198,658,669,574,544,534,...,151,110,90,122,976,991,794,669,694,NaN
3,244,277,210,233,241,736,667,593,661,653,...,122,102,113,139,1338,1134,952,879,968,Austin
4,124,111,85,99,93,354,352,319,288,288,...,45,29,42,50,691,689,507,499,514,Austin

In [29]:
crime_finalDF = pd.merge(df_cross, house_ann, left_on='community_name', right_on='Area_Name')
crime_finalDF.dropna()
crime_finalDF.drop(['Region', 'community_name'], 1, inplace=True)
crime_finalDF.head()

,assault_2012,assault_2013,assault_2014,assault_2015,assault_2016,battery_2012,battery_2013,battery_2014,battery_2015,battery_2016,...,Avg_Price_2012,Avg_Price_2013,Avg_Price_2014,Avg_Price_2015,Avg_Price_2016,Avg_Price_2017,Avg_Price_2018,Avg_Price_2019,Area_Name,community_area
0,0,0,0,0,0,0,0,0,0,0,...,14.563636,16.333333,19.700000,21.750000,26.475000,38.183333,51.416667,64.75,North Lawndale,29.0
1,340,303,257,234,227,991,866,776,666,724,...,38.063636,42.183333,50.325000,50.891667,68.975000,93.475000,114.616667,119.80,Woodlawn,42.0
2,244,277,210,233,241,736,667,593,661,653,...,33.781818,42.591667,51.466667,56.958333,63.708333,78.608333,93.916667,103.60,Austin,25.0
3,124,111,85,99,93,354,352,319,288,288,...,33.781818,42.591667,51.466667,56.958333,63.708333,78.608333,93.916667,103.60,Austin,25.0
4,236,192,182,198,208,533,506,444,459,475,...,33.781818,42.591667,51.466667,56.958333,63.708333,78.608333,93.916667,103.60,Austin,25.0

Logistic Regression and linear regression models

In [35]:
## Experiment: just try it with combined features by year eg: 2012 creating target dataframe with x and y labels
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import train_test_split
from sklearn.feature_selection import RFE, RFECV
import re

cols_2012 = crime_finalDF.filter(regex='_2012').columns
crime_finalDF['Area_Name']=crime_finalDF['Area_Name'].apply(lambda x: re.sub(' ', '_', str(x)))
regDF_2012 = crime_finalDF[cols_2012]
regDF_2012 = regDF_2012.assign(community_code=crime_finalDF['community_area'])
regDF_2012.dropna(inplace=True)

X_feats = regDF_2012.drop(['Avg_Price_2012'], axis=1)
y_label = regDF_2012['Avg_Price_2012'].values

# poly = PolynomialFeatures(degree=2)
# # # sc_x = StandardScaler()
# sc_y = StandardScaler()
# X = poly.fit_transform(X_feats)
# y= sc_y.fit_transform(y_label.reshape(-1,1)).flatten()
# # # # y= sc_y.fit_transform(y_label)
# regModel = LinearRegression()
# regModel.fit(X, y)

Splitting dataset into train and test

In [59]:
seed=np.random.seed(234)

X_train, X_test, y_train, y_test = train_test_split(X_feats, y_label, test_size = 0.2, random_state = seed)
cv = ShuffleSplit(n_splits=10, test_size=0.3, random_state=seed)

## try with linear regression
estimator = LinearRegression()
selector = RFECV(estimator, step=1, cv=cv, scoring = 'r2')
linReg = selector.fit(X_train, y_train)
linReg.score(X_train, y_train)

0.45559602746384875

In [43]:
#trying with logistic regression
seed=np.random.seed(234)

X_train, X_test, y_train, y_test = train_test_split(X_feats, y_label, test_size = 0.2, random_state = seed)
cv = ShuffleSplit(n_splits=10, test_size=0.3, random_state=seed)
#trying with logistic regression
logReg = LogisticRegression(random_state=0, solver='liblinear', C=0.01).fit(X_train, y_train)
#logistic regression doesn't work here because output variable is continous.

,assault_2012,battery_2012,burglary_2012,criminal_damage_2012,deceptive_practice_2012,motor_vehicle_theft_2012,narcotics_2012,other_offense_2012,robbery_2012,theft_2012,community_code
54,579,1873,529,873,349,392,1056,436,514,1331,11.0
42,81,175,38,100,153,60,124,46,89,251,21.0
16,210,462,161,351,60,85,136,123,83,410,8.0
47,93,279,152,248,79,109,69,100,122,559,60.0
22,183,515,337,383,126,332,171,193,113,698,41.0
43,455,1297,420,717,363,332,675,338,473,1614,21.0
45,637,1792,627,1029,323,369,1086,404,470,1434,43.0
24,333,1202,284,483,440,278,1658,249,318,841,7.0
30,129,339,188,376,60,128,75,157,44,511,58.0
40,70,131,113,165,73,67,27,83,43,355,49.0
18,202,627,355,532,163,331,227,287,109,1068,66.0
5,51,181,116,203,36,97,67,50,67,253,25.0
55,263,733,283,450,143,200,385,256,223,737,69.0
20,105,275,204,288,91,141,74,156,36,449,40.0
29,508,1287,380,872,486,523,467,418,351,3363,58.0
44,313,899,187,431,108,187,497,259,208,713,43.0
9,36,130,159,122,39,64,49,71,23,327,35.0
27,114,258,70,153,50,75,81,75,35,205,10.0
53,654,2228,743,975,187,328,1372,435,449,1531,45.0
13,128,303,113,196,50,83,77,134,84,509,67.0
50,55,152,51,123,25,26,40,52,11,143,59.0
15,461,1251,892,1171,302,639,485,382,385,3139,8.0
49,63,150,29,124,126,69,198,343,10,580,68.0
23,306,989,683,751,194,625,339,319,231,1946,7.0
41,51,161,39,106,17,24,30,66,27,162,61.0
46,393,1106,335,566,111,143,777,293,220,834,56.0
0,0,0,0,1,0,0,0,0,0,0,29.0
32,640,1970,691,986,252,389,1294,518,428,1425,71.0
36,111,239,89,157,113,69,51,91,65,726,6.0
7,128,348,200,323,166,96,251,147,51,547,44.0
21,389,1128,463,805,191,492,512,438,204,1210,39.0
51,60,212,83,198,42,112,75,78,26,372,22.0
19,119,225,135,223,115,93,43,88,100,660,66.0
28,111,326,197,324,102,152,71,142,94,797,10.0
26,632,2015,585,1013,186,623,2704,490,447,1562,10.0
57,166,433,201,317,133,144,213,171,93,638,3.0
34,201,625,291,457,83,273,160,199,121,509,23.0
52,493,1412,449,697,147,304,1013,296,219,1139,26.0
48,158,312,135,338,54,97,114,107,28,270,68.0
39,532,1601,692,902,233,411,1129,418,415,1339,49.0
3,124,354,214,282,94,143,111,132,54,691,25.0
33,295,596,115,277,981,65,213,244,201,4131,23.0
56,48,107,20,116,36,16,17,68,10,210,31.0
4,236,533,135,443,80,332,281,178,78,669,25.0
31,649,2276,528,1005,159,371,2342,499,446,1392,71.0
8,245,977,705,745,433,353,301,252,345,2875,35.0

In [58]:
### try with ensemble tree
from sklearn import ensemble
from sklearn.model_selection import cross_val_score
ensemble_reg = ensemble.GradientBoostingRegressor(n_estimators = 400, max_depth = 5, min_samples_split = 2, learning_rate = 0.1, loss = 'ls')
ens_reg = ensemble_reg.fit(X_train, y_train)
ens_reg.score(X_train, y_train)
CV_score = cross_val_score(ens_reg, X_train, y_train, cv=20)
print(CV_score)

[-4.44168081e-01 -1.38598650e+01  9.90824126e-01 -3.15277065e+01
 -4.39777966e+00  5.26165061e-01  3.33434464e-03  8.39320831e-01
  9.36301401e-01 -2.05878368e+00 -2.65103373e+01  8.00625110e-01
 -4.16216060e+00  9.72253387e-01 -2.43820555e+03 -3.32804137e+00
 -2.80855636e+00  5.72922778e-01 -2.02299001e+00  9.89600189e-01]

In [ ]:
#RandomForest regressor

In [57]:
from sklearn import ensemble
ensemble_reg = ensemble.RandomForestRegressor(max_depth=2, random_state=0, n_estimators=400)
ens_reg = ensemble_reg.fit(X_train, y_train)
ens_reg.score(X_train, y_train)
CV_score = cross_val_score(ens_reg, X_train, y_train, cv=20)
print(CV_score)

[ 1.70047869e-01 -1.40817939e+01  9.37207610e-01 -1.44799398e+01
 -1.24857676e+00  8.96175645e-01 -2.49454806e+00  6.73261063e-01
  9.27415576e-01 -3.67233123e-01 -1.27725537e+01  9.81373292e-01
 -3.06697904e+00  9.72332284e-01 -1.18320004e+03 -1.43754382e+00
 -2.26310182e+01 -1.44785557e+00 -1.28663407e-01  7.00849189e-01]

In [66]:
#MLP Regressor - 
from sklearn.neural_network import MLPRegressor
mlp_reg = MLPRegressor(hidden_layer_sizes=(50,50), max_iter=10000).fit(X_train, y_train)
CV_score = cross_val_score(mlp_reg, X_train, y_train, cv=10)

[-5.59300536e+00 -5.32548266e-01 -1.11074890e+03 -7.96041573e-01
 -2.12965166e-01 -1.62628845e+00 -4.48594293e+00 -5.14142153e+00
 -2.05922882e+02 -7.99747193e+01]