In [1]:
import pandas as pd
import numpy as np
import geopandas as gpd

In [4]:
house_df = pd.read_excel('real_eastate_data_main.xlsx')
house_df.head(5)

,Region,2012-02-01 00:00:00,2012-03-01 00:00:00,2012-04-01 00:00:00,2012-05-01 00:00:00,2012-06-01 00:00:00,2012-07-01 00:00:00,2012-08-01 00:00:00,2012-09-01 00:00:00,2012-10-01 00:00:00,...,2018-05-01 00:00:00,2018-06-01 00:00:00,2018-07-01 00:00:00,2018-08-01 00:00:00,2018-09-01 00:00:00,2018-10-01 00:00:00,2018-11-01 00:00:00,2018-12-01 00:00:00,2019-01-01 00:00:00,2019-02-01 00:00:00
0,"Chicago, IL metro area",88.4,93.3,97.6,102.0,110.7,109.3,106.9,103.4,98.5,...,147.6,150.0,149.2,145.9,146.0,140.0,140.0,137.1,135.8,138.5
1,"Chicago, IL",95.1,103.6,120.4,130.6,150.8,133.6,140.5,137.5,121.4,...,211.4,212.4,215.7,203.6,189.4,180.9,180.5,167.9,173.3,182.4
2,"Chicago, IL - Albany Park",76.8,77.9,80.9,98.4,109.8,102.6,89.0,87.5,98.7,...,173.5,178.1,181.2,183.3,185.7,185.7,185.7,178.5,181.8,183.2
3,"Chicago, IL - Andersonville",193.4,169.2,157.3,156.8,175.4,188.8,194.8,206.9,209.2,...,252.1,264.7,265.6,266.7,249.9,250.7,247.4,241.7,236.8,245.5
4,"Chicago, IL - Arcadia Terrace",82.3,62.3,62.6,62.6,60.1,67.4,92.3,83.8,94.5,...,114.1,130.8,170.6,184.7,168.6,166.2,161.4,166.1,163.9,157.6

In [5]:
# house_df.groupby('Median Sale Price').size().sort_values(ascending=False).reset_index().head()

### geomap data preprocessing

In [6]:
chiMap = gpd.read_file('chiNeighborhood.geojson')
chiMap.head(5)

,pri_neigh,sec_neigh,shape_area,shape_len,geometry
0,Grand Boulevard,BRONZEVILLE,48492503.1554,28196.837157,(POLYGON ((-87.60670812560372 41.8168137713739...
1,Printers Row,PRINTERS ROW,2162137.97139,6864.247156,(POLYGON ((-87.62760697485348 41.8743709778537...
2,United Center,UNITED CENTER,32520512.7053,23101.363745,(POLYGON ((-87.66706868914602 41.8888518776954...
3,Sheffield & DePaul,SHEFFIELD & DEPAUL,10482592.2987,13227.049745,(POLYGON ((-87.65833494805533 41.9216614422918...
4,Humboldt Park,HUMBOLDT PARK,125010425.593,46126.751351,(POLYGON ((-87.74059567509266 41.8878231689323...